user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Including default.conf directly
    # include /etc/nginx/conf.d/*.conf;
    server {
        server_name  localhost;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy PMR SPARQL query requests through to PMR
        location /.api/pmr/sparql {
            proxy_pass https://models.physiomeproject.org/pmr2_virtuoso_search;
        }
        
        # proxy OLS requests through to UoA or EBI OLS
        location /.api/ols/ontologies {
            proxy_pass http://ontology.cer.auckland.ac.nz/ols-boot/api/ontologies;
        }
        
        # proxy UniProtKB
        location /.api/ebi/uniprotkb {
            proxy_pass https://www.ebi.ac.uk/Tools/dbfetch/dbfetch/uniprotkb;
        }
        
        # proxy Clustalo
        location /.api/ebi/clustalo {
            proxy_pass https://www.ebi.ac.uk/Tools/services/rest/clustalo;
        }

        # proxy post
        location /.api/mas/post {
            # proxy_pass http://130.216.216.81:8000/post;        
            proxy_pass http://epithelial-modelling-platform.nectar.auckland.ac.nz:8000/post;
        }

        # proxy model
        location /.api/mas/model {
            # proxy_pass http://130.216.216.81:8000/model;
	    proxy_pass http://epithelial-modelling-platform.nectar.auckland.ac.nz:8000/model; 
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}
