
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Epithelial Modelling Platform (EPM) &#8212; epithelial-modelling-platform 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="epithelial-modelling-platform-epm">
<h1>Epithelial Modelling Platform (EPM)<a class="headerlink" href="#epithelial-modelling-platform-epm" title="Permalink to this headline">¶</a></h1>
<p>This application allows users to discover computational models for investigating their experimental or clinical hypotheses. Specifically, this can aid biologists and clinicians to test their clinical or experimental hypotheses for a given collection of disparate mechanisms and/or observations such as diseases, drug actions and clinical observations.</p>
</div>
<div class="section" id="epm-workflow">
<h1>EPM workflow<a class="headerlink" href="#epm-workflow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="discover-cellml-models">
<h2>Discover CellML Models<a class="headerlink" href="#discover-cellml-models" title="Permalink to this headline">¶</a></h2>
<p>In this step user will search models of interest. Presented below screenshot is an example of discovered models from the annotated information in the Physiome Model Repository (PMR) for a search term “flux of sodium”. From this, user can investigate various options such as CellML model entity which consists of name of the model, component name and variable name; biological annotation deposited in PMR; protein name; and species and genes used during the experiments. Two options have been provided here: “view” option to explore more information for a specific model and “Add to Model” option to include a list of models to be considered for next round. However, user can come back and rediscover more models in this “Discover models” page.</p>
</div>
<div class="section" id="input-requirements">
<h2>Input requirements<a class="headerlink" href="#input-requirements" title="Permalink to this headline">¶</a></h2>
<p>We have maintained a static dictionary as name and value pairs to map searched text with URIs, without applying Natural Language Processing technique. This would be integrated later to enable this process dynamic.</p>
<p>Therefore, mapping follows exact match and it is case insenstitive. Users have to include the following terms when searching for a model:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="25%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Physical entity</th>
<th class="head">Physical process</th>
<th class="head">Solutes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>concentration</td>
<td>flux</td>
<td>sodium, hydrogen, chloride, potassium</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/discovery.png" src="_images/discovery.png" />
</div>
<div class="section" id="load-discovered-models">
<h2>Load Discovered Models<a class="headerlink" href="#load-discovered-models" title="Permalink to this headline">¶</a></h2>
<p>After discovering a range of models, user will select some models and store these into a separate list, as presented below in the screenshoot. We have provided here various options: “view” option to get more information of a seleted model, “delete” option to delete model(s) if user is not happy with that list, “visualisation” option to get a comparison between models, and finally “Epithelial Platform” option to visualize the selected models as SVG in the epithelial platform.</p>
<img alt="_images/load.png" src="_images/load.png" />
</div>
<div class="section" id="models-of-similarity">
<h2>Models of Similarity<a class="headerlink" href="#models-of-similarity" title="Permalink to this headline">¶</a></h2>
<p>Using this feature, user can easily find similar component between models. From the screenshot below, user can see that weinstein and mackenzie models have common compartment.</p>
<img alt="_images/similarity.png" src="_images/similarity.png" />
</div>
<div class="section" id="modelling-platform">
<h2>Modelling Platform<a class="headerlink" href="#modelling-platform" title="Permalink to this headline">¶</a></h2>
<p>This platform has been generated from the discovered models in the “Load Models” page. Following screenshoot illustrates semantically generated models’ component as circles, polygons and line with arrows. It has two memebranes – apical and basolateral, and four compartments – luminal, cytosol, ineterstitial fluid, and paracellular pathway. Each of this has been depicted with a unique color on the top right corner.</p>
<p>Concentrations will be floating around on a specific compartment and the fluxes will be placed on a specific membrane based on the annotation in PMR. For example, Na+ and Cl- are flowing from luminal to cytosol compartment across apical membrane and NaCl cotransporter in the screenshot presented below. In order to make distinction, we have represented fluxes and cotransporters with circles, channels with polygons, and diffusive fluxes in the paracellular pathway with a text followed by an arrow. On the right side, we have generated checkboxes for each of these representations. User can drag and drop fluxes across membranes. For example, user can drag and drop the NaCl cotransporeter, shown in the screenshot, on the basolateral membrane in order to get some some useful suggestion,  discussed below in the Recommender System section.</p>
<img alt="_images/epithelial.png" src="_images/epithelial.png" />
</div>
<div class="section" id="recommender-system">
<h2>Recommender System<a class="headerlink" href="#recommender-system" title="Permalink to this headline">¶</a></h2>
<p>This system will appear as a window when user will drag and drop a model across the apical or basolateral. Presented below is an example of “flux of sodium” in the weinstein model dragging from apical to basolateral membrane. Initially this system gives a brief description of the dragged model followed by some suggestions from the annotation in PMR. By using this system, user will get existing basolateral membranes with the sodium solute. Also, alternative models of this model from various workspaces, and related kidney models have been provided for further exploration. User can choose one of the models from this system as a repalcement of the dragged model and this change will be reflected in the SVG epithelial platform.</p>
<img alt="_images/recommender.png" src="_images/recommender.png" />
</div>
</div>
<div class="section" id="accessibility">
<h1>Accessibility<a class="headerlink" href="#accessibility" title="Permalink to this headline">¶</a></h1>
<p>The application is accessible by navigating:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">dewancse</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">epithelial</span><span class="o">-</span><span class="n">modelling</span><span class="o">-</span><span class="n">platform</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
</div>
<div class="section" id="quality-control">
<h1>Quality control<a class="headerlink" href="#quality-control" title="Permalink to this headline">¶</a></h1>
<p>We have testing in place to make sure the code is functioning as expected (TODOs). In addition, the code allows reproducibility and reuse of modules (TODOs).</p>
</div>
<div class="section" id="programming-language">
<h1>Programming Language<a class="headerlink" href="#programming-language" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>JavaScript</li>
<li>SPARQL</li>
</ul>
</div>
<div class="section" id="limitations">
<h1>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h1>
<p>Need to solve the TODOs under the Quality control section.</p>
</div>
<div class="section" id="list-of-contributors">
<h1>List of contributors<a class="headerlink" href="#list-of-contributors" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Dewan Sarwar</li>
<li>Tommy Yu</li>
<li>David Nickerson</li>
</ul>
</div>
<div class="section" id="licencing">
<h1>Licencing<a class="headerlink" href="#licencing" title="Permalink to this headline">¶</a></h1>
<p>MIT license!</p>
</div>
<div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>This project is supported by the MedTech Centre of Research Excellence (MedTech CoRE) and the Auckland Bioengineering Institute.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">epithelial-modelling-platform</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Dewan Sarwar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>