
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modelling Platform &#8212; epithelial-modelling-platform 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Recommender System" href="recommender.html" />
    <link rel="prev" title="Models of Similarity" href="similarity.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modelling-platform">
<h1>Modelling Platform<a class="headerlink" href="#modelling-platform" title="Permalink to this headline">¶</a></h1>
<p>This platform has been generated from the discovered  models in the “Load Models” page.
Following screenshoot illustrates semantically generated models’ component as circles and
polygons. This platform is comprised of two memebranes – apical and basolateral, and four
compartments – luminal, cytosol, ineterstitial fluid, and paracellular pathway. Each of
this has been depicted with a  unique color on the top right corner.</p>
<p>According to the design, concentrations will be floating around on a specific
compartment and the fluxes will be placed on a specific membrane based on the
annotation. From the screenshot presented below, Na+ and Cl- are flowing from
luminal to cytosol compartment across apical membrane and NaCl cotransporter.
To make a distinction, fluxes and cotransporters have been represented with circles,
and channels have been represenetd with polygons, where as diffusive fluxes in the
paracellular pathway have been presented with a text followed by an arrow. On the right
side, we have generated checkboxes for each of the fluxes. User can drag and drop existing
fluxes on the opposite membrane. For example, user can drag and drop the NaCl cotransporeter
on the basolateral membrane and afterwards this platform will render some useful suggestion
which is discussed in the next section.</p>
<img alt="_images/epithelial.png" src="_images/epithelial.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">epithelial-modelling-platform</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="discover.html">Discover CellML Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="load.html">Load Discovered Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html">Models of Similarity</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modelling Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommender.html">Recommender System</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="similarity.html" title="previous chapter">Models of Similarity</a></li>
      <li>Next: <a href="recommender.html" title="next chapter">Recommender System</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Dewan Sarwar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/platform.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>